# vsts-jboss-wildfly

./: .gitignore  README.md  ThirdPartyNotices.txt  externals.json  gulpfile.js  make-options.json  make-util.js  make.js  package.json
Tasks/: extension-manifest.json  overview.md
Tasks/JBossDeployer/: jbossdeployer.ts  package.json  task.json  typings.json
Tasks/JBossDeployer/Tests/: L0.ts  L0FailPassword.ts  L0FailUsername.ts  L0checkIfFailWork.ts  L0checkPassword.ts  L0checkUsername.ts  L0runsJBossDeployerList.ts  L0runsJBossDeployerMultipleList.ts  L0runsJBossDeployerServer.ts
Tasks/JBossManagementCLI/: jbossmanagementcli.ts  package.json  task.json
Tasks/JBossManagementCLI/Tests/: L0.ts  L0FailPassword.ts  L0FailUsername.ts  L0checkIfFailWork.ts  L0checkPassword.ts  L0checkUsername.ts  L0checkcommands.ts  L0runsJBossCli.ts
docs/: _build.md  jboss6.md
jbosslibs/: pom.xml
jbosslibs/src/main/java/com/microsoft/alm/: Credentials.java  Driver.java
jbosslibs/src/test/java/com/microsoft/alm/: DriverTest.java
